{
	"PROJECTHOME":"/home/jblake1/git/LELPerformance/Network_Measurement_Project",
	"DATADIR":"/home/jblake1/LEL_Network_Project",
	"IPERFON":true,
	"PINGON":true,
	"TRACEROUTEON":true,
	"TRACEROUTEMAXHOPS":50,
	"USENAMESPACES":false,
	"NETWORKS":["TMOB-USB"],
	"DESTINATIONS":["CMUCLOUDLET20", "AWSCLOUDLET"],
	"CBRS": {
		"IFC":"enx0016083656d3",
		"NAMESPACE":"CBRS"
	},
	"TMOB": {
		"IFC":"enx0050b623c78d",
		"NAMESPACE":"TMOB"
	},
	"LOCAL": {
		"IFC":"eno2",
		"NAMESPACE":"LOCAL"
	},
	"TMOB-USB": {
		"IFC":"usb0",
		"NAMESPACE":"TMOB-USB"
	},
	"PINGCOUNT":10,
	"PINGINTERVAL":"1",
	"CMUCLOUDLET":{
		"IP":"128.2.208.222",	
		"DN":"cloudlet004.elijah.cs.cmu.edu",
		"IPERFPORT":"5201"
	},
	"CMUCLOUDLET04":{
		"IP":"128.2.208.222",
		"DN":"cloudlet004.elijah.cs.cmu.edu",
		"IPERFPORT":"5201"
	},
	"CMUCLOUDLET20":{
		"IP":"128.2.211.195",
		"DN":"cloudlet020.elijah.cs.cmu.edu",
		"IPERFPORT":"5201"
	},
	"AWSCLOUDLET":{
		"IP":"54.91.23.217",
		"DN":"ec2-54-91-23-217.compute-1.amazonaws.com",
		"IPERFPORT":"5201"
	},
	"GOOGLE":{
		"IP":"8.8.8.8",
		"DN":"google.com",
		"IPERFPORT":"5201"
	},
	"TRACEROUTEPATH":"/usr/sbin/traceroute",
	"IPERF3PATH":"/usr/bin/iperf3",
	"PINGPATH":"/usr/bin/ping",	
	"SLEEPTIME":0
}
