{
	"GENERAL": {
		"lelgw_ip":"128.2.212.53",
		"epc_ip":"128.2.211.195",
		"cloudlet_ip":"128.2.208.222",
		"influxdb_ip":"128.2.211.195",
		"influxdb_port":"8086",
		"enb_ip":"192.168.25.13",
		"s1_ip":"192.168.25.116",
		"s1_interface":"eth1",
		"sg1_ip":"192.168.122.47",
		"sg1_interface":"eth0",
		"influxdb_adminport":"8088",
		"ue_ip":"192.168.128.23",
		"influxdb_backup_root":"~/influxdb_backup",
		"timezone":"America/New_York"
	},
	"CLOUDLET": {
		"logfile":"cloudlet_measure.log",
		"eclipse_debug": false,
		"tcp_db":"cloudlettcp",
		"icmp_db":"cloudleticmp",
		"fifo_name":"clfifo"
	},
	"WATERSPOUT":{
		"logfile":"waterspout_measure.log",
		"tcp_db": "waterspouttcp",
		"icmp_db":"waterspouticmp"
	},
	"UE": {
		"logfile":"laptop_measure.log",
		"tcp_db":"uetcp",
		"icmp_db":"ueicmp",
		"ue_interface":"enx0016083656d3"
	},
	"MAGMA": {
		"epc_ip":"128.2.211.195",
		"logfile":"magma_measure.log",
		"tcp_db":"magmatcp",
		"icmp_db":"magmaicmp"
		},
	"QUERY": {
		"logfile":"query_measurments.log",
		"seg_db":"segmentation",
		"offset_db":"winoffset"
	}
}


    